<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>globalAlpha</title>
</head>
<style>
    .buttons{
        padding: 10px;
    }
    .buttons a{
        text-decoration: none;
        padding:5px;
        margin: 30px 15px;
        border: 1px solid #049fbb;
        border-radius: 5px;
    }


    #canvas-wrapper{
        width: 1200px;
        height:800px;
        position: relative;
        margin: 50px auto;
    }

    #canvas{
        border:1px solid #aaa;
    }

    #controller{
        position: absolute;
        top:30px;
        left: 30px;
        background-color: rgba(0, 85, 116, 0.7);
        padding: 5px 20px 25px 20px;
        border-radius: 10px;
    }

    #controller h1{
        color: #fff;
        font-weight:bold;
        font-family: "Microsoft YaHei";
    }


    #controller a{
        display: inline-block;
        text-decoration: none;
        padding:5px 15px;
        border-radius: 6px;
        margin-top: 10px ;
    }

    #canvas-btn{
        background-color: #8b0;
        color: #fff;
        font-size: 14px;
        margin-right:20px;
    }

    #controller .color-btn{
        margin-right: 5px;
    }

    #white-color-btn{
        background-color: #fff;
    }
    #black-color-btn{
        background-color: #000;
    }
</style>
<body>

<div style=" min-height: 15px; background-color: hsla(77,54%,86%,0.6);padding: 10px;">
    <h3>
        canvas与html控件交互
    </h3>
    <p>w3c : <a href="https://www.w3.org/TR/2dcontext/">https://www.w3.org/TR/2dcontext/</a></p>
    <p>whatwg : <a href="https://html.spec.whatwg.org/">https://html.spec.whatwg.org/</a></p>

</div>



<div id="canvas-wrapper">
    <canvas id="canvas"></canvas>
    <div id="controller">
        <h1>Canvas 绘图</h1>
        <a href="javascript:void(0);" id="canvas-btn">pause</a>
        <a href="javascript:void(0);" class="color-btn" id="white-color-btn">&nbsp;</a>
        <a href="javascript:void(0);" class="color-btn" id="black-color-btn">&nbsp;</a>
    </div>
</div>


<div class="buttons" id="buttons1">
    <a href="javascript:void(0)">source-over</a>
    <a href="javascript:void(0)">destination-over</a>
    <a href="javascript:void(0)">lighter</a>
    <a href="javascript:void(0)">xor</a>

</div>
<div class="buttons">
    <a href="javascript:void(0)" id="globalAlpha">globalAlpha(0.7)</a>
</div>
</body>
<script>
    window.onload = function(){

        compositeOperationMoving();

    }

//遮挡效果--移动的小球

    function initSettings(){
        var allsettings = {
            context : null,
            balls :null,
            isMoving : true,
            themeColor : '#fff',
        };

        var wrapper = document.getElementById('canvas-wrapper');
        var canvas = document.getElementById('canvas');

        canvas.width = wrapper.offsetWidth;
        canvas.height = wrapper.offsetHeight;

        var context = canvas.getContext('2d');

        var aBall, balls = [];

        for(var i = 0; i<120;i++){
            var R = Math.floor( Math.random()*255);
            var G = Math.floor( Math.random()*255);
            var B = Math.floor( Math.random()*255);

            var radius = Math.random() * 40 + 20;
            aBall = {
                color : 'rgb('+ R + ','+ G + ','+ B + ')',
                radius : radius,
                x : Math.random() * (canvas.width - 2*radius) + radius,
                y : Math.random() * (canvas.height - 2*radius) + radius,
                vx : (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() *100)),
                vy : (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() *100)),
            };

            balls[i] = aBall;
        }

        allsettings.context = context;
        allsettings.balls = balls;

        return allsettings;
    }

    function compositeOperationMoving(){

        var allsettings = initSettings();
        var nowCompositStyle = 'source-over';
        var timer;
        timer = moving(allsettings.context, allsettings.balls, 'source-over', allsettings.themeColor);


        var buttons = document.getElementById('buttons1').getElementsByTagName('a');
        for(var i = 0; i<buttons.length; i++){
            buttons[i].onclick = function(){
                timer && clearInterval(timer);
                timer = moving(allsettings.context, allsettings.balls, this.text, allsettings.themeColor);
                nowCompositStyle = this.text;
                return false;
            }
        }

        document.getElementById('globalAlpha').onclick = function(){
            timer && clearInterval(timer);
            timer = moving(allsettings.context, allsettings.balls, nowCompositStyle, allsettings.themeColor, true);
            return false;
        }

        document.getElementById('canvas-btn').onclick = function(event){
            if(allsettings.isMoving){
                allsettings.isMoving = false;
                this.text = 'move';
                timer && clearInterval(timer);
            }else{
                allsettings.isMoving = true;
                this.text = 'pause';
                timer = moving(allsettings.context, allsettings.balls, nowCompositStyle, allsettings.themeColor);
            }
            return false;
        };
        document.getElementById('white-color-btn').onclick = function(event){
            allsettings.themeColor = '#fff';
            timer && clearInterval(timer);
            timer = moving(allsettings.context, allsettings.balls, nowCompositStyle, allsettings.themeColor);
            return false;
        };
        document.getElementById('black-color-btn').onclick = function(event){
            allsettings.themeColor ='#000';
            timer && clearInterval(timer);
            timer = moving(allsettings.context, allsettings.balls, nowCompositStyle, allsettings.themeColor);
            return false;
        };


    }

    function moving(context, balls , compositStyle, themeColor, isSetAlpha){

        var canvas =  context.canvas;



        var timer = setInterval(function(){
            drawCircle(context, balls , compositStyle, themeColor, isSetAlpha);
            update(canvas.width, canvas.height, balls);
        }, 100);

        return timer;
    }

    function drawCircle(cxt, balls, compositStyle, themeColor, isSetAlpha){
        var canvas = cxt.canvas;
        cxt.clearRect(0,0, canvas.width, canvas.height);

        canvas.style.backgroundColor = themeColor;

        if(isSetAlpha){cxt.globalAlpha = 0.7;}else{
            cxt.globalAlpha = 1;
        }
        for(var i = 0; i<balls.length; i++ ){
            cxt.globalCompositeOperation = compositStyle;
            cxt.fillStyle = balls[i].color;
            cxt.beginPath();
            cxt.arc(balls[i].x, balls[i].y, balls[i].radius, 0 ,Math.PI *2);
            cxt.closePath();
            cxt.fill();
        }


    }

    function update(canvasWidth, canvasHeight, balls){
        for(var i = 0; i<balls.length; i++ ){
            balls[i].x += balls[i].vx;
            balls[i].y += balls[i].vy;

            if(balls[i].x - balls[i].radius <= 0){
                balls[i].vx = -balls[i].vx;
                balls[i].x = balls[i].radius;
            }
            if(balls[i].x + balls[i].radius >= canvasWidth){
                balls[i].vx = -balls[i].vx;
                balls[i].x = canvasWidth - balls[i].radius;
            }

            if(balls[i].y - balls[i].radius <= 0){
                balls[i].vy = -balls[i].vy;
                balls[i].y = balls[i].radius;
            }
            if(balls[i].y + balls[i].radius >= canvasHeight){
                balls[i].vy = -balls[i].vy;
                balls[i].y = canvasHeight - balls[i].radius;
            }
        }
    }

</script>
</html>

















































