<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML5 SVG和CSS3炫酷蹦床式图片切换特效 | DEMO1_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--[if IE]>
  		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="demo-1">
		<div id="morph-shape" class="morph-shape" data-morph-next="M301,301c0,0-83.8-21-151-21C71.8,280-1,301-1,301s21-65.7,21-151C20,79.936-1-1-1-1s73,11,151,11c85,0,151-11,151-11
	s-21,66.43-21,151C280,229.646,301,301,301,301z">
			<svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
				<path d="M301,301c0,0-83.8,0-151,0c-78.2,0-151,0-151,0s0-65.7,0-151C-1,79.936-1-1-1-1s73,0,151,0c85,0,151,0,151,0s0,66.43,0,151
C301,229.646,301,301,301,301z" />
			</svg>
		</div>
		<div class="main">
			<div class="container">
				<header class="codrops-header">
					<h1>HTML5 SVG和CSS3炫酷蹦床式图片切换特效</h1>
					<p class="info"><strong>Drag the stack or click the button to navigate.</strong> See the <a href="index2.html">rotating version</a></p>
					<div class="htmleaf-demo center">
					  <a href="index.html" class="current">default</a>
					  <a href="index2.html">rotating</a>
					</div>
					<div class="htmleaf-links">
						<a class="htmleaf-icon" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><i class="icon icon-home"></i><span> jQuery之家</span></a>
						<a class="htmleaf-icon" href="http://www.htmleaf.com/html5/SVG/201503051464.html" title="返回下载页" target="_blank"><i class="icon icon-right"></i><span> 返回下载页</span></a>
					</div>
				</header>
				<div class="stack">
					<ul id="elasticstack" class="stack__images">
						<li><img src="img/1.jpg" alt="01"/></li>
						<li><img src="img/2.png" alt="02"/></li>
						<li><img src="img/3.jpg" alt="03"/></li>
						<li><img src="img/4.jpg" alt="04"/></li>
						<li><img src="img/5.png" alt="05"/></li>
						<li><img src="img/6.png" alt="06"/></li>
					</ul>
					<button id="stack-next" class="stack__next"><i class="icon icon-down"></i><span>Next</span></button>
					<ul id="stack-titles" class="stack__titles">
						<li class="current">
							<blockquote>
							  <p>"Once you have eliminated the impossible, whatever remains, however improbable, must be the truth."</p>
							  <footer><a href="http://drbl.in/nTZA">#RIPLeonardNimoy</a> by James Olstein</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
							  <p>"The needs of the many outweigh the needs of the few, or the one."</p>
							  <footer><a href="http://drbl.in/nUqE">Mr. Spock</a> by Mustafa Kural</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
							  <p>"Insufficient facts always invite danger."</p>
							  <footer><a href="http://drbl.in/nUhf">LLAP</a> by Sarah McKay</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
							  <p>"Without followers, evil cannot spread."</p>
							  <footer><a href="http://drbl.in/nTTO">RIP Leonard Nimoy</a> by derric</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
							  <p>"Logic is the beginning of wisdom, not the end."</p>
							  <footer><a href="http://drbl.in/nUcJ">#Goodnight, Spock</a> by Helen Tseng</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
							  <p>"Change is the essential process of all existence."</p>
							  <footer><a href="http://drbl.in/nTYY">RIP Spock</a> by Sahirul Iman</footer>
							</blockquote>
						</li>
					</ul>
				</div><!-- /stack -->
			</div><!-- /container -->
		</div><!-- /main-->
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/elastiStack.js"></script>
		<script>
			(function() {
				var body = document.body,
					titles = [].slice.call( document.querySelectorAll( '#stack-titles > li' ) ),
					totalTitles = titles.length,
					stack = new ElastiStack( document.getElementById( 'elasticstack' ), {
						onUpdateStack : function( idx ) {
							classie.remove( titles[idx === 0 ? totalTitles - 1 : idx - 1], 'current' );
							classie.add( titles[idx], 'current' );
						}
					} ),
					shapeEl = document.getElementById( 'morph-shape' ),
					s = Snap( shapeEl.querySelector( 'svg' ) ),
					pathEl = s.select( 'path' ),
					paths = { 
						reset : pathEl.attr( 'd' ),
						next  : shapeEl.getAttribute( 'data-morph-next' )
					};

				document.getElementById( 'stack-next' ).addEventListener( 'mousedown', nextItem );
				
				function nextItem() {
					classie.add( body, 'animating' );
					classie.add( body, 'navigate-next' );
					pathEl.stop().animate( { 'path' : paths.next }, 450, mina.easeinout, function() {
						classie.remove( body, 'navigate-next' );
						stack.nextItem( { transform : 'translate3d(0,-60px,400px)' } );
						pathEl.stop().animate( { 'path' : paths.reset }, 100, mina.easeout, function() {
							classie.remove( body, 'animating' );
						} );
					} );
				}
			})();
		</script>
	</body>
</html>
