<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  chengzhichao</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>力导向图示例(http://www.imooc.com/video/6670)</title>

</head>
<body>
	<svg viewBox="-400 -400 800 800">
		<path id="links" file="none" stroke="gray"></path>
	</svg>
</body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
